{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ResearchHarness": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "Llm": {
    "Provider": "Anthropic"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api",
    "MaxConcurrentLlmCalls": 10,
    "MaxRetries": 3,
    "SiteUrl": "",
    "SiteName": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "Version": "2023-06-01",
    "MaxConcurrentLlmCalls": 10,
    "MaxRetries": 3
  },
  "BraveSearch": {
    "ApiKey": "",
    "BaseUrl": "https://api.search.brave.com",
    "CacheTtl": "24:00:00",
    "PageFetchTimeoutSeconds": 15
  },
  "Research": {
    "MaxTopics": 1,
    "MaxLabAgentsPerPI": 5,
    "MaxRevisionsPerPaper": 3,
    "PeerReviewerCount": 2,
    "SearchResultsPerQuery": 10,
    "EnableConsultingFirm": false,
    "LeadModel": "claude-sonnet-4-20250514",
    "PIModel": "claude-sonnet-4-20250514",
    "LabModel": "claude-haiku-4-5-20251001",
    "ReviewerModel": "claude-sonnet-4-20250514"
  }
}
